<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="https://kit.fontawesome.com/87360a353b.js" crossorigin="anonymous"></script>
    <title>Afpa</title>
</head>

<body>
   
    <!--Début header-->
    <header>
       
      <div class="element-header"> 
        <div class="logo">
            <img class="afpa" src="./asset/images/logo_afpa.jpg" alt="logo-afpa">
        </div>

        <div class="menu">
            <nav class="menu-nav">
                <ul> 
                    <li class="btn">
                        <a href="#prestations">Nos préstations</a>
                    </li>
                    <li class="btn">
                        <a href="#orientations">Orientation</a>
                    </li>
                    <li class="btn">
                        <a href="#formations">Nos formations</a>
                    </li>
                    <li class="btn">
                        <a href="#help">Help</a>
                    </li>
                </ul>
               
            </nav>
        </div>

        <div class="formulaire">
            <form> 
                <input type="text" name="text" class="search" placeholder="Rechercher">
                <input type="submit" name="submit" class="submit" value="Valider">
            </form>
        </div>

    </div> 

</header>
    <!--Fin du header-->
    
   <!--Début de section prestation-->
<section class="prestation" id="prestations">
    <h1>NOS PRESTATIONS</h1>
        <div class="grp-prestation"> 
               <!--Presta 1--> 
            <div class="bulle">
                    <h2 class="titre-bulle">Orientation</h2>
                 
                        <div class="paragraphe-bulle">
                            <p class="orientation">
                                Valorisation <br>
                                Optimisation <br>
                                Professionnalisation <br>
                                Accompagnement
                            </p>

                        </div>
            </div> 
            
            <!--span "+"-->
            <div class="icon"><i class="fa-solid fa-plus"></i></div>

              <!--Presta 2-->
            <div class="bulle">
                <h2 class="titre-bulle">Formations</h2>
                    
                        <div class="paragraphe-bulle">    
                            <p class="formation">
                                Informatique <br>
                                Hôtellerie <br>
                                Textile <br>
                                Vente et distribution
                            </p>
                        </div>
            </div>

            <!--span "="-->
            <div class="icon"><i class="fa-solid fa-equals"></i></div>

            <!--Presta 3-->
            <div class="bulle">
                <h2 class="titre-bulle">Réussite</h2>
                    <div class="para-reussite">
                        <p class="formation">
                            • Informatique <br>
                            • Hôtellerie <br>
                            • Textile <br>
                            • Vente et distribution
                        </p>

                    </div>
            </div>

        </div>
</section>
    <!--Fin de section prestation-->

    <!--Debut de séction orientation-->
    <section class="detail-orientation" id="orientations">
        <h1>ORIENTATION</h1>
       
        <!--Div qui regroupe les bulles orientations--> 
          <div class="grp-orientation">
             
            <!--Bulle valoriser-->
                <div class="valoriser">
                    <div class="bulle-valoriser">
                        <h3 class="titre-bulle">
                        Pour valoriser votre capital compétences et optimiser 
                        vos ressources humaines</h3>
                        <span class="fleche-bas"><i class="fa-solid fa-circle-arrow-down"></i></span>
                    </div>    
                    <div class="test">        
                    <p class="txt-orientation">Nous réalisons le recrutement 
                                interne et externe, avec analyse de
                                poste, le conseil à l'évolution de carrière, la
                                conduite d'actions de développement personnel, 
                                les bilans de compétences.</p>
                            </div> 
                </div>
            
            <!--Bulle professionnaliser-->
                <div class="professionnaliser">
                    <div class="bulle-professionnaliser">
                        <h3 class="titre-bulle">Pour professionnaliser<br>vos acteurs</h3> 
                             
                            <span class="fleche-bas"><i class="fa-solid fa-circle-arrow-down"></i></span>
                           
                    </div>
                
                    <div class="test">
                    <p class="txt-orientation">Nous développons les
                        compétences d'encadrement et de
                        communication en impulsant de
                        nouvelles
                        démarches en ressources
                        humaines par l'animation d'équipes
                        et la formation à l'entretien
                        professionnel</p>
                    </div>
                </div>

                <div class="accompagner">
                    <div class="bulle-accompagnement">
                        <h3 class="titre-bulle">Pour accompagner l'évolution de vos
                        organisations et anticiper les mutations industrielles </h3>
                        <span class="fleche-bas"><i class="fa-solid fa-circle-arrow-down"></i></span>
                    </div>
                            
                <div class="test">
                    <p class="txt-orientation">
                                Nous vous proposons le diagnostic
                                d'entreprise, le conseil en formation,
                                l'accompagnement au changement
                                des salariés et les études
                                prospectives des métiers et des
                                emplois grâce à notre observatoire
                                régional.
                            </p>
                            
                    </div>
                </div>

    </div>
</section>
    <!--Fin de section orientation-->

    <!--Début de section formations-->
    <section class="section-formation" id="formations">
        <h1>FORMATIONS</h1>
        
        <!--Div pour grouper les formations-->
        <div class="grp-formation">
        
        <!--Formation 1-->
                <div class="type-formation">
                    <div class="grp1">
                        <img class="img-form" src="./asset/images/centre_informatique.jpg" alt="centre-informatique">
                        
                    </div>
                    
                    <div class="grp2">
                        <h3 class="titre-grp2">Un centre à la pointe
                            de l’informatique</h3>

                            <div class="selection-formation">
                                <label class="select" for="form-select">Choisir une formation:</label>
                                <select name="choix-metier" id="select-formation">
                                <option value="0">Nos métiers de l'informatique</option>
                                <option value="1">Développeur web</option>
                                <option value="2">Web-designer</option>
                                <option value="3">Intégrateur web</option>
                                <option value="4">Data-analyst</option>
                                <option value="5">Expert en cyber-sécurité</option>
                            </select>

                            </div>

                            <div class="date-session">
                                <label class="session" for="session">Prochaine session:</label>
                                <input class= "date" type="date" id="session"  name="session-start" value="2022-05-22" min="2018-01-01" max="2038-12-31">
                            </div>
                    </div>
                    
                    <div class="grp3">
                        <p class="para-grp3">Grâce à l’importance des moyens et du
                        savoirfaire mis en œuvre,
                        l’AFPA Créteil est aujourd’hui l’un des
                        leaders dans le secteur de
                        l’informatique. <br><br> Nous développons des
                        compétences couvrant
                        l’ensemble des processus
                        d’informatisation et de communication
                        des entreprises. <br><br> Une veille technologique
                        nous permet en outre
                        d’être opérationnels à chaque grand défi</p>
                        
                    </div>
                </div>
        
        <!--Formation 2-->
        <div class="type-formation">
            <div class="grp1">
                <img class="img-form" src="./asset/images/hotel.jpg" alt="formation-hotel"> 
             
            </div>
            
            <div class="grp2">
                <h3 class="titre-grp2">Une référence pour les
                    métiers de l’hôtellerie</h3>

                    <div class="selection-formation">
                        <label class="select" for="form-select">Choisir une formation:</label>
                        <select name="selecteur-metier">
                            <option value="">Nos métiers de l'hôtellerie</option>
                            <option value="1">Receptionniste</option>
                            <option value="2">Valet de chambre</option>
                            <option value="3">Responsable d'hebergement</option>
                            <option value="4">Gourvernant(e)</option>
                            <option value="5">Bagagiste</option>
                        </select>

                    </div>

                    <div class="date-session">
                        <label class="session" for="start">Prochaine session:</label>
                        <input class="date" type="date" id="start" name="start" value="2022-05-22" min="2018-01-01" max="2038-12-31">

                    </div>
            </div>
            
            <div class="grp3">
                <p class="para-grp3">Parce que nous répondons aux exigences
                    actuelles des métiers de l’hôtellerie et que
                    nous sommes en relation
                    permanente avec les entreprises du
                    secteur nos formations <br><br> (employé
                    polyvalent gouvernante d’hôtel,
                    réceptionniste, etc.) font référence auprès
                    des professionnels.</p>
                
        </div>
        </div>
        
        <!--Formation 3-->
        <div class="type-formation">
            <div class="grp1">
                <img class="img-form" src="./asset/images/textile.jpeg" alt="formation-textile"> 
                
            </div>
            
            <div class="grp2">
                <h3 class="titre-grp2">Les formations de
                    demain dans
                    l’industrie du textile</h3>

                    <div class="selection-formation">
                        <label class="select" for="form-select">Choisir une formation:</label>
                    <select name="formation">
                        <option value="">Nos métiers du textile</option>
                        <option value="1">Agent de finition</option>
                        <option value="2">Agent logistique</option>
                        <option value="3">Chef de produit</option>
                        <option value="4">Agent de maintenance</option>
                        <option value="5">Acheteur(se)</option>
                    </select>

                    </div>

                    <div class="date-session">
                        <label class="session" for="textile-grp3">Prochaine session:</label>
                        <input class="date" type="date" id="textile-grp3" name="session-start" value="2022-05-22" min="2018-01-01" max="2038-12-31">
                    </div>
            </div>
            
            <div class="grp3">
                <p class="para-grp3">De la fabrication à la gestion de
                    production en passant par l’entretien des
                    textiles, notre centre prépare à des
                    savoirfaire uniques en iledeFrance pour
                    répondre aux futurs besoins des
                    entreprises. <br><br> L’AFPA Créteil
                    bénéficie d’ailleurs d’une reconnaissance
                    “d’expert” à l’échelon international.</p>
                
            </div>       
        </div>
        
        <!--Formation4-->
        <div class="type-formation">
            <div class="grp1">
                <img class="img-form" src="./asset/images/vente.jpg" alt="formation-vente"> 
               
            </div>
            
            <div class="grp2">
                <h3 class="titre-grp2">Des méthodes
                    éprouvées en vente
                    et distribution</h3>

                    <div class="selection-formation">
                        <label class="select" for="form-select">Choisir une formation:</label>
                        <select name="formation" id="form-select">
                            <option value="">Nos métiers de la vente</option>
                            <option value="1">Assistant commercial</option>
                            <option value="2">Attaché commercial</option>
                            <option value="3">Vendeur(se)</option>
                            <option value="4">Responsable SAV</option>
                            <option value="5">Commercial export</option>
                        </select>
                    </div>
                    
                    <div class="date-session">
                        <label class="session" for="grp3">Prochaine session:</label>
                        <input class="date" type="date" id="grp3" name="session-start" value="2022-05-22" min="2018-01-01" max="2038-12-31">
                    </div> 
            </div>
           
            <div class="grp3">
                <p class="para-grp3"><br> Aide à la mobilité interne. <br> formation
                    “complémentarisée” (principes et
                    méthodes de vente, connaissance
                    technique des produits) <br> <br> Valorisation du
                    savoirfaire commercial par l’alternance,
                    tels sont les atouts de
                    notre secteur vente/distribution.</p>
                
                      
            </div> 
        </div>
    </div>
</section>
    <!--Fin section formation-->

    <!--Début section help-->
    <section class="section-help">
        
            <h1 class="help">HELP</h1>
    
                <div class="element-help">   
                    
                    <div class="text-help">
                         <p class="help"> 
                        • Vous avez une question ? <br>• Besoin d'un conseil ?<br> 
                        Nos conseillés sont à l'écoute <br>24h/24h et 7 j / 7
                        </p>
                
                        <span class="icons">
                            <i class="fa-solid fa-phone" id="help1"></i>
                            <i class="fa-solid fa-comments" id="help2"></i>
                        </span>

                    </div>

        
                    <div class="formulaire-envoi">
                        <div class="boite-msg">
                            <label class="msg" for="contact">Contactez-nous :</label>
                            <textarea id="contact" name="message" rows="5" cols="33">Ecrire un message ou selectionnez une question.</textarea>
                        </div>
            
                        <div class="boite-question">
                            <label class="form-help" for="question">Selectionner une question:</label>
                                <select class="select-help" name="question" id="question">
                                    <option value="">Questions les plus posées</option>
                                    <option value="quest1">Comment connaitre le tarif d'une formation ?</option>
                                    <option value="quest2">Quel est la limite d'age pour les formations ?</option>
                                    <option value="quest3">Dois-je contacter Pole-emploi en amont ?</option>
                                </select>
                    
                            <input type="submit" value="Envoyer" id="submit-help">
                        </div>
                    </div>
            </div>
        
  </section>
    <!--Fin de la section help-->

    <!--Pied de page-->

    <footer >
      <div class="logo-footer">
          <img src="./asset/images/logo_footer_afpa.png.jpg" alt="afpa-logo">
          <img src="./asset/images/logo_europe_footer.jpg" alt="logo-europe">
      </div>
      
      <div class="text-footer">
        
        <div class="lien-grp">
            <div class="lien-footer">
                <ul class="footer">
                    <li><a href="https://www.afpa.fr/actualites/politique-des-acha-1">Fournisseur</a></li>
                    <li><a href="https://www.afpa.fr/documents/21653/0/CGV-2021.pdf/5ec1a4aa-17e4-832b-2c74-48c29f2f83c0">CGV</a></li>
                    <li><a href="https://www.afpa.fr/actualites/reglementation-interieur-stagiaire">Règlement intérieur stagiaires</a></li>
                    <li><a href="https://www.afpa.fr/documents/21653/11788378/20200511_NoteRIS_Covid19.pdf/beeeca26-92c1-4586-b670-8043018d57a5">Règlement covid 19</a></li>
                    <li><a href="https://www.afpa.fr/particulier/votre-experience-afpa-nous-contacter/conta-1">Nous contacter</a></li>
                    <li><a href="https://www.afpa.fr/actualites/reclamations">Réclamations</a></li>
                    <li><a href="https://www.afpa.fr/actualites/conformite-de-nos-prestations">Conformité</a></li>
                </ul>
            </div>
    
            <div class="lien-footer2">
                <ul class="footer">
                    <li><a href="https://www.afpa.fr/actualites/politique-de-protection-des-donnees-a-caractere-personnel">Politique de protection des données</a></li>
                    <li><a href="https://www.afpa.fr/actualites/politique-de-gestion-des-cookies">Cookies</a></li>
                    <li><a href="https://www.afpa.fr/actualites/cgu">CGU</a></li>
                    <li><a href="https://www.afpa.fr/actualites/mentions-legal-1">Mentions légales</a></li>
                </ul>
            </div>
    
          </div>

		<p class="footer">&copy; 2022 - Afpa - Tout droit réservé</p>
      </div>
    </footer>

    
</body>
</html>


